SECRET_CODE=f1152577d55a836ea26843b0433059ed9ba1add93e0e49767890c2c46852b8d8
BOOTSTRAP_SERVER=localhost:9092
TOPIC_NAME=server1
REDIS_SERVER=localhost:8802
REDIS_PASSWORD=password
SERVER_PORT=8001
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=8801
DB_USER=user
DB_PASSWORD=password
DB_NAME=message